<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CDN sweetalert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- CDN toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- CDN luxon -->
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.3.0/build/global/luxon.min.js"></script>
    <!-- Animate CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css" integrity="sha512-phGxLIsvHFArdI7IyLjv14dchvbVkEDaH95efvAae/y2exeWBQCQDpNFbOTdV1p4/pIa/XtbuDCnfhDEIXhvGQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Librerías</title>
</head>
<body>

    <div class="p-3 m-0 border-0 text-center">
        <button type="button" id="btn0" class="btn btn-primary">Alerta simple</button>
        <button type="button" id="btn1" class="btn btn-secondary">Básico</button>
        <button type="button" id="btn2" class="btn btn-success">Tipos de iconos</button>
        <button type="button" id="btn3" class="btn btn-danger">Con imagen</button>
        <button type="button" id="btn4" class="btn btn-warning">Con posición</button>
        <button type="button" id="btn5" class="btn btn-info">Con animación</button>
        <button type="button" id="btn6" class="btn btn-light">Con fondo</button>
        <button type="button" id="btn-eliminar" class="btn btn-dark">Eliminar</button>
        <button type="button" id="btn-toast" class="btn btn-primary">Toast</button>
    </div>

    <br>
    <br>
    <br>

    <label for="start">Start date:</label>
    <input type="date" id="start" name="trip-start"
       value="2022-09-29"
       min="2018-01-01"
       max="2025-12-31"
    >

    <script src="main.js"></script>
</body>
</html>